# fairshare-backend

./: .env.example  Dockerfile  build.gradle.kts  compose.yaml
.github/: dependabot.yaml
.github/workflows/: ci.yaml
gradle/: libs.versions.toml
src/main/java/com/fairshare/backend/: FairshareApplication.java
src/main/java/com/fairshare/backend/activity/: package-info.java
src/main/java/com/fairshare/backend/activity/api/: package-info.java
src/main/java/com/fairshare/backend/activity/internal/: package-info.java
src/main/java/com/fairshare/backend/analytics/: package-info.java
src/main/java/com/fairshare/backend/analytics/api/: package-info.java
src/main/java/com/fairshare/backend/analytics/internal/: package-info.java
src/main/java/com/fairshare/backend/auth/: package-info.java
src/main/java/com/fairshare/backend/auth/api/: package-info.java
src/main/java/com/fairshare/backend/auth/internal/: package-info.java
src/main/java/com/fairshare/backend/expense/: package-info.java
src/main/java/com/fairshare/backend/expense/api/: package-info.java
src/main/java/com/fairshare/backend/expense/internal/: package-info.java
src/main/java/com/fairshare/backend/groups/: package-info.java
src/main/java/com/fairshare/backend/groups/api/: package-info.java
src/main/java/com/fairshare/backend/groups/internal/: package-info.java
src/main/java/com/fairshare/backend/ledger/: package-info.java
src/main/java/com/fairshare/backend/ledger/api/: package-info.java
src/main/java/com/fairshare/backend/ledger/internal/: package-info.java
src/main/java/com/fairshare/backend/notifications/: package-info.java
src/main/java/com/fairshare/backend/notifications/api/: package-info.java
src/main/java/com/fairshare/backend/notifications/internal/: package-info.java
src/main/java/com/fairshare/backend/ocr/: package-info.java
src/main/java/com/fairshare/backend/ocr/api/: package-info.java
src/main/java/com/fairshare/backend/ocr/internal/: package-info.java
src/main/java/com/fairshare/backend/payments/: package-info.java
src/main/java/com/fairshare/backend/profile/: package-info.java
src/main/java/com/fairshare/backend/receipts/: package-info.java
src/main/java/com/fairshare/backend/settlement/: package-info.java
src/main/java/com/fairshare/backend/sync/: package-info.java
src/main/resources/: application-staging.yaml  application.yaml
src/test/java/com/fairshare/backend/: FairshareApplicationTests.java  ModularityTests.java  ModuleBoundaryTests.java  TestContainersConfiguration.java
src/test/resources/: archunit.properties
(+13 files in other folders)
