[versions]
java = "21"
# Spring Boot 4.0.x is the recommended baseline for new projects as of mid-2026
# (3.4 is EOL, 3.5 OSS support ends June 2026). Built on Spring Framework 7, Java 17+.
spring-boot = "4.0.6"
# Spring Modulith 2.0.x requires the Spring Boot 4 baseline.
spring-modulith = "2.0.5"
spring-dependency-management = "1.1.7"
archunit = "1.4.2"
# Testcontainers 2.0 renamed its module artifacts to the `testcontainers-*` prefix
# (old `org.testcontainers:postgresql` etc. are the 1.x names). Versions come from the BOM.
testcontainers = "2.0.5"
spotless = "7.0.2"

awssdk = "2.46.0"

[libraries]
# Most dependencies are versioned by the Spring Boot and Spring Modulith BOMs.
# Only libraries outside those BOMs are listed here.
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:testcontainers-junit-jupiter" }
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql" }
testcontainers-minio = { module = "org.testcontainers:testcontainers-minio" }
awssdk-bom = { module = "software.amazon.awssdk:bom", version.ref = "awssdk" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
