[versions]
java = "21"
# Spring Boot 4.0.x is the recommended baseline for new projects as of mid-2026
# (3.4 is EOL, 3.5 OSS support ends June 2026). Built on Spring Framework 7, Java 17+.
spring-boot = "4.0.6"
# Spring Modulith 2.0.x requires the Spring Boot 4 baseline.
spring-modulith = "2.0.5"
spring-dependency-management = "1.1.7"
archunit = "1.3.0"
spotless = "7.0.2"

[libraries]
# Most dependencies are versioned by the Spring Boot and Spring Modulith BOMs.
# Only libraries outside those BOMs are listed here.
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
